# boot-demo

./: Dockerfile  pom.xml  settings.xml
src/main/java/com/greentown/learn/bootdemo/common/: BaseValueFilter.java  CustomHttpHeaderUtil.java  ExceptionConstants.java  FastJsonRedisSerializer.java  GlobalConstants.java  JsonpFastJsonHttpMessageConverter.java  JsonpFastJsonJsonView.java  ObjectWrapper.java
src/main/java/com/greentown/learn/bootdemo/controller/: BaseController.java  BootDemoApplication.java  HelloController.java  RedisConfig.java  Swagger2.java  SwaggerConfig.java  UserController.java
src/main/java/com/greentown/learn/bootdemo/exception/: BusinessLogicException.java
src/main/java/com/greentown/learn/bootdemo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/greentown/learn/bootdemo/mapper/: UsersMapper.java
src/main/java/com/greentown/learn/bootdemo/model/dto/: BaseDO.java  UserDO.java
src/main/java/com/greentown/learn/bootdemo/model/vo/: BaseVO.java  UserVO.java
src/main/java/com/greentown/learn/bootdemo/response/: ResponseEntity.java  ResponseHandler.java
src/main/java/com/greentown/learn/bootdemo/service/: UserService.java
src/main/java/com/xinchang/learn/bootdemo/controller/: BaseController.java  BootDemoApplication.java  HelloController.java  RedisConfig.java  SwaggerConfig.java  UserController.java
src/main/java/com/xinchang/learn/bootdemo/interceptor/: LoginCheckInterceptor.java
src/main/java/com/xinchang/learn/bootdemo/model/vo/: UserVO.java
src/main/java/com/xinchang/learn/bootdemo/response/: ResponseHandler.java
src/main/resources/: applicationContext.xml  bootstrap.properties  logback.xml
src/main/resources/spring/: spring-data-redis.xml  spring-mvc.xml
src/test/java/com/greentown/learn/bootdemo/: BootDemoApplicationTests.java
src/test/java/com/xinchang/learn/bootdemo/: BootDemoApplicationTests.java
